<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="z74-sW-nrj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mistletoe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="IKa-5X-NcF"/>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6SJ-TY-gzg">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V68-Rq-ghu">
                                    <size key="itemSize" width="311" height="464"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DaysID" id="JDK-8G-fkL" customClass="DaysCollectionViewCell" customModule="Mistletoe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="12" width="311" height="464"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="311" height="464"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RedBackground" translatesAutoresizingMaskIntoConstraints="NO" id="VXE-3D-K1j">
                                                    <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="VXE-3D-K1j" secondAttribute="bottom" id="7eJ-Bi-X0b"/>
                                            <constraint firstItem="VXE-3D-K1j" firstAttribute="top" secondItem="JDK-8G-fkL" secondAttribute="top" id="A9k-MX-uRV"/>
                                            <constraint firstAttribute="trailing" secondItem="VXE-3D-K1j" secondAttribute="trailing" constant="5" id="M4j-Mo-qgM"/>
                                            <constraint firstItem="VXE-3D-K1j" firstAttribute="leading" secondItem="JDK-8G-fkL" secondAttribute="leading" constant="5" id="VJc-g3-brI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dayBackground" destination="VXE-3D-K1j" id="WI8-OL-rsP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="IKa-5X-NcF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0So-b5-BvM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6SJ-TY-gzg" secondAttribute="bottom" constant="62" id="OeX-Cp-qqq"/>
                            <constraint firstItem="IKa-5X-NcF" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="XWZ-fV-1Y8"/>
                            <constraint firstItem="6SJ-TY-gzg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="aw9-oZ-nJ6"/>
                            <constraint firstItem="6SJ-TY-gzg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="eEU-cf-aPt"/>
                            <constraint firstItem="IKa-5X-NcF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eow-bH-kay"/>
                            <constraint firstItem="6SJ-TY-gzg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o8n-dj-Jak"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rJV-Dn-HBS"/>
                    <connections>
                        <outlet property="daysView" destination="6SJ-TY-gzg" id="wOk-Uf-AHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="aCg-i5-iJG">
                    <connections>
                        <action selector="swipeView" destination="BYZ-38-t0r" id="3Jc-1T-q5x"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1535.2" y="-10.344827586206897"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="49R-bw-9tL">
            <objects>
                <viewController id="SWN-Cp-CXv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ttm-Cr-9gb"/>
                        <viewControllerLayoutGuide type="bottom" id="Bid-1g-c0P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Wq-Vf-yvE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kd-u3-RSM">
                                <frame key="frameInset" minX="89" minY="341" width="162" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="nDC-9o-btc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8G2-YU-BVd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsk-7d-v1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514.39999999999998" y="-10.344827586206897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bxl-h0-zaE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z74-sW-nrj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GOD-B0-YvB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SWN-Cp-CXv" kind="relationship" relationship="rootViewController" id="ELj-8R-Egi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BX-1J-67f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426.39999999999998" y="-10.344827586206897"/>
        </scene>
    </scenes>
    <resources>
        <image name="RedBackground" width="1080" height="1920"/>
        <image name="background" width="1080" height="1920"/>
    </resources>
</document>
