<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mistletoe Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ayf-d2-PZe">
                                <rect key="frame" x="66" y="212" width="243" height="243"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ayf-d2-PZe" secondAttribute="height" multiplier="1:1" id="6zV-J3-YS7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mistletoe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyV-me-5MK">
                                <rect key="frame" x="66" y="95" width="243" height="57.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="textColor" red="0.1529411765" green="0.23529411759999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.68627450980000004" green="0.56862745100000001" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ayf-d2-PZe" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="6Z9-VP-HXB"/>
                            <constraint firstItem="Ayf-d2-PZe" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="50" id="ByT-je-KyB"/>
                            <constraint firstItem="QyV-me-5MK" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="50" id="E15-qc-72A"/>
                            <constraint firstItem="QyV-me-5MK" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="75" id="SJ5-Hf-Wn5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ayf-d2-PZe" secondAttribute="trailing" constant="50" id="TNZ-zD-OpN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QyV-me-5MK" secondAttribute="trailing" constant="50" id="VNI-Km-2C0"/>
                            <constraint firstItem="Ayf-d2-PZe" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="t1w-w7-ZtJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mistletoe Icon" width="125" height="125"/>
    </resources>
</document>
